class Solution(object):
    def numberOfSubmatrices(self, grid):
        m, n = len(grid), len(grid[0])
        col_bal = [0] * n
        col_x = [0] * n
        valid_submatrices = 0
        
        for i in range(m):
            curr_submatrix_bal = 0
            curr_submatrix_x = 0
            for j in range(n):
                char = grid[i][j]
                if char == 'X':
                    col_bal[j] += 1
                    col_x[j] += 1
                elif char == 'Y':
                    col_bal[j] -= 1
                    
                curr_submatrix_bal += col_bal[j]
                curr_submatrix_x += col_x[j]
                
                if curr_submatrix_bal == 0 and curr_submatrix_x > 0:
                    valid_submatrices += 1
                    
        return valid_submatrices